.main__cards{
    // height: 100%;
    // border: 1px solid red;
    // margin: 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-auto-rows: 50rem;

    gap: 2rem;
    padding: 0 2rem;
    @include response(tab-port){
        // Rows
        grid-teplate-rows: 30rem;
    }

    @include response(phone){
        gap: 1rem;
    }
}

.cards__box{
    // background-color: $color-white;
    border-radius: 1rem;
    border: 1px solid $color-white-dark-2;
    padding:  1rem .8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 60rem;

    &--2{
        max-height: 55.7rem;
    }

    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        padding-bottom: 1.5rem;
        gap: .5rem;
        border-bottom: 1px solid $color-white-dark-2;

        & h3{
            font-weight: 600;
            margin-right: auto;
        }
    }

    &__body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 50rem;
        overflow-y: auto;
        // background-color: $color-white !important;
        // Hiding scrollbar
        &::-webkit-scrollbar{
            display: none;
        }

        @include response(tab-port){
            max-height: 40rem;
        }

        @include response(phone){
            gap: .5rem;
        }
    }

    &__icon{
        height: 1.5rem;
        width: 1.5rem;
        color: $color-black-light;
        cursor: pointer;

        &:hover{
            color: $color-grey-dark-1;
        }
    }
}